---
# tasks file for cs642_ssh

- name: loading users to the bastions host
  user:
    name: "{{ item }}"
    state: present
    shell: /bin/bash
    create_home: yes
  with_items:
    - "{{ users }}"


- name: adding ssh keys
  authorized_key:
   user: "{{ item }}"
   state: present
   key: "{{ lookup('file', '/Users/hgallo/Downloads/{{ item }}.pub') }}"
  with_items:
    - "{{ users }}"
